<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.abdallahsarayrah.kotfragmentapph.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.abdallahsarayrah.kotfragmentapph.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
